# RabbitMQ

RabbitMQ/: .project  build.gradle
RabbitMQ/src/: NewTest.java  beans-config.xml  coedeMain.java  log4j2.xml
RabbitMQ/src/com/ian/beans/: Email.java
RabbitMQ/src/com/ian/controller/com/ian/controller/: Application.java  JavaMessageService.java  Receiver.java  Send.java  StockConsumer.java  StockQuoter.java
RabbitMQ/src/com/ian/listener/: ConsumerMessageListener.java
