buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-messaging-jms'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
	compile group: 'com.rabbitmq.jms', name: 'rabbitmq-jms', version: '1.7.0'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.0'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.0'
	compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
	compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
	compile 'com.ibm:com.ibm.mqjms:5.3.07'
    compile "com.rabbitmq:amqp-client:4.2.0"
    compile "org.springframework.boot:spring-boot-starter-activemq"
    compile "org.apache.activemq:activemq-broker"
    compile "com.fasterxml.jackson.core:jackson-databind"
}